<!DOCTYPE html>
<html>

<head>
    <title>After Options</title>
    <link href="../Styles.css" rel="stylesheet">
    <link href="../Assets/A-512.png" rel="icon">
</head>
<body>
    <div id="optionsGrid">
        <div id="optionsSideTabs">
            <div class="options-side-tab">
                Interface
            </div>
            <div class="options-side-tab">
                Client
            </div>
            <div class="options-side-tab">
                Server
            </div>
        </div>
        <div id="optionsContentFrame">

        </div>
    </div>
    <style>
        body {
            margin-left: 0;
        }
        #optionsGrid {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 150px auto;
        }
        #optionsSideTabs {
            grid-row: 1;
            grid-column: 1;
            height: 100%;
            width: 100%;
            border-right: 1px solid whitesmoke;
        }
        #optionsContentFrame {
            grid-row: 1;
            grid-column: 2;
            height: 100%;
        }

        .options-side-tab {
            background-color: rgb(25,25,25);
            cursor: pointer;
            display: block;
            height: 3em;
            margin: 5px;
            line-height: 3em;
            text-align: center;
            font-family: sans-serif;
            font-size: .9em;
        }
        .options-side-tab:hover {
            background-color: rgb(100,100,100);
        }
    </style>
</body>
</html>