<!DOCTYPE html>
<html>

<head>
    <title>After Options</title>
    <link href="../Styles.css" rel="stylesheet">
    <link href="../Assets/A-512.png" rel="icon">
</head>

<body>
    <div id="optionsGrid">
        <div id="optionsSideTabs">
            <div class="options-side-tab selected">
                General
            </div>
            <div class="options-side-tab">
                Interface
            </div>
            <div class="options-side-tab">
                Keybinds
            </div>
            <div class="options-side-tab">
                Client
            </div>
            <div class="options-side-tab">
                Server
            </div>
        </div>
        <div id="optionsContentFrame">
            <div id="generalOptions" class="options-content">
                <div class="menu-item">
                    <div class="menu-item-key">
                        Client Connectivity:
                    </div>
                    <div class="menu-item-value">
                        <div id="clientEnabled" class="toggle-switch-outer" data-property="StorageData.ConnectionSettings.IsClientEnabled">
                            <div class="toggle-switch-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-key">
                        Server Connectivity:
                    </div>
                    <div class="menu-item-value">
                        <div id="serverEnabled" class="toggle-switch-outer" data-property="StorageData.ConnectionSettings.IsServerEnabled">
                            <div class="toggle-switch-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-key">
                        Debug Mode:
                    </div>
                    <div class="menu-item-value">
                        <div id="debugMode" class="toggle-switch-outer" data-property="StorageData.ApplicationSettings.IsDebugModeEnabled">
                            <div class="toggle-switch-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-key">
                        Auto Save Interval (seconds):
                    </div>
                    <div class="menu-item-value">
                        <input id="autoSaveInterval" />
                    </div>
                </div>
            </div>
            <div id="interfaceOptions" class="options-content" hidden>

            </div>
            <div id="keybindsOptions" class="options-content" hidden>

            </div>
            <div id="clientOptions" class="options-content" hidden>

            </div>
            <div id="serverOptions" class="options-content" hidden>

            </div>
        </div>
    </div>
    <style>
        body {
            margin-left: 0;
        }

        input {
            width: 100px;
        }

        #optionsGrid {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 150px auto;
        }

        #optionsSideTabs {
            grid-row: 1;
            grid-column: 1;
            height: 100%;
            width: 100%;
            border-right: 1px solid whitesmoke;
        }

        #optionsContentFrame {
            grid-row: 1;
            grid-column: 2;
            height: 100%;
        }

        .options-side-tab {
            background-color: rgb(25, 25, 25);
            cursor: pointer;
            display: block;
            height: 3em;
            margin: 5px;
            line-height: 3em;
            text-align: center;
            font-family: sans-serif;
            font-size: .9em;
        }

        .options-side-tab:hover {
            background-color: rgb(100, 100, 100);
            transition: .2s all;
        }

        .options-side-tab.selected {
            background-color: steelblue;
            transition: .2s all;
        }

        .options-content {
            height: calc(100% - 20px);
            width: calc(100% - 40px);
            margin: 10px 20px;
            font-family: sans-serif;
            font-size: .9em;
        }
    </style>
    <script>
        window["Options"] = require("../Scripts/Options.js");
    </script>
</body>

</html>